.
./.changeset
./.git
./.github
./.github/ci
./.github/ISSUE_TEMPLATE
./.github/workflows
./.husky
./.husky/_
./dist
./docs
./docs/code_reviews
./docs/code_reviews/20260116_225458
./docs/code_reviews/20260116_230214
./node_modules
./src
./src-tauri
./src-tauri/capabilities
./src-tauri/gen
./src-tauri/gen/schemas
./src-tauri/icons
./src-tauri/src
./src-tauri/src/commands
./src-tauri/src/db
./src-tauri/src/models
./src-tauri/src/services
./src-tauri/src/utils
./src-tauri/target
./src-tauri/tests
./src/components
./src/components/common
./src/components/fileTree
./src/components/layout
./src/components/settings
./src/components/titleBar
./src/constants
./src/contexts
./src/editor
./src/editor/extensions
./src/help
./src/hooks
./src/locales
./src/markdown
./src/outliner
./src/stores
./src/styles
./src/theme
./src/utils
