import { Stack } from "@mantine/core";
import type React from "react";
import { useMemo } from "react";
import QueryBlock from "../components/QueryBlock";
import { useWorkspaceStore } from "../stores/workspaceStore";
import { extractQueryMacros } from "../utils/queryParser";

interface MacroContentWrapperProps {
  content: string;
  blockId: string;
  isFocused: boolean;
  children: React.ReactNode;
  onEdit?: () => void;
  staticContent?: React.ReactNode;
}

/**
 * Wrapper component that detects {{}} query macros in block content
 * and renders QueryBlock components alongside the editor/static content.
 *
 * When the block is focused (being edited), shows only the editor (hides QueryBlock).
 * When unfocused:
 *   - If staticContent provided: shows staticContent + QueryBlock results
 *   - Otherwise: shows only QueryBlock results (legacy behavior for focused blocks)
 */
export const MacroContentWrapper: React.FC<MacroContentWrapperProps> = ({
  content,
  blockId,
  isFocused,
  children,
  onEdit,
  staticContent,
}) => {
  const workspacePath = useWorkspaceStore((state) => state.workspacePath);

  // Extract query macros from content
  const queryMacros = useMemo(() => {
    if (!content) {
      return [];
    }
    return extractQueryMacros(content);
  }, [content]);

  // If no macros, just show children or staticContent
  if (queryMacros.length === 0) {
    return <>{isFocused ? children : staticContent || children}</>;
  }

  // If focused (editing), show only editor - hide QueryBlock
  if (isFocused) {
    return <>{children}</>;
  }

  // Not focused: show staticContent (if provided) + QueryBlock results
  if (workspacePath && queryMacros.length > 0) {
    return (
      <Stack gap={0}>
        {staticContent && <>{staticContent}</>}
        {queryMacros.map((macroString) => (
          <QueryBlock
            key={`${blockId}-macro-${macroString}`}
            macroString={macroString}
            workspacePath={workspacePath}
            onEdit={onEdit}
          />
        ))}
      </Stack>
    );
  }

  return <>{isFocused ? children : staticContent || children}</>;
};
